.story-card {
    border: 2px solid #396200;
    border-radius: 16px;
    overflow: hidden;
    text-decoration: none;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    height: 290px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    min-width: 360px;
    max-width: 360px;
    position: relative;
}

.story-card:hover {
    background-color: rgba(59, 75, 49, 0.4);
}

.story-card-image img {
    width: 100%;
    height: 110px;
    object-fit: cover;
}

.story-card-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-grow: 1;
    position: relative;
}

.story-card h3 {
    margin-top: 10px;
    position: relative;
    font-family: 'Nunito', sans-serif;
    font-size: 1.3rem;
}

.story-card p {
    margin-top: -25px;
    font-size: 1rem;
    max-width: 260px;
    color: #949494;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: 'Nunito', sans-serif;
}

.story-card-badges {
    display: flex;
    justify-content: space-between;
    margin-top: auto;
    width: 100%;
    position: absolute;
    bottom: 15px;
    left: 0;
    padding: 0 20px;
}

.story-badge {
    background-color: #396200;
    border: none;
    border-radius: 20px;
    color: white;
    padding: 0.2rem 0.8rem;
    padding-top: 0.3rem;
    font-family: 'Press Start 2P', sans-serif;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.story-card.placeholder {
    background-color: #334155;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 250px;
    border-radius: 16px;
}

.placeholder-content {
    width: 80%;
    height: 80%;
    background-color: #475569;
    border-radius: 8px;
}

.story-grid {
    display: flex;
    gap: 0;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 0.5rem;
}

.story-grid.carousel {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 1.5rem;
    justify-content: center;
    width: 100%;
}

.story-grids-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 0;
}

@media (max-width: 1400px) {
    .story-card {
        min-width: 340px;
        max-width: 340px;
    }
}

@media (max-width: 1330px) {
    .story-card {
        min-width: 300px;
        max-width: 300px;
    }
}

@media (max-width: 1185px) {
    .story-card {
        min-width: 380px;
        max-width: 380px;
    }

    .story-grid.carousel > *:nth-child(n+3) {
        display: none;
    }

    .story-grid.carousel {
        gap: 1rem;
        justify-content: center;
    }

    .carousel-container .story-grids-container {
        grid-area: content;
        width: 100%;
    }

    .story-grid.carousel {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
    }
}

@media (max-width: 880px) {
    .story-grid.carousel > *:nth-child(n+2) {
        display: none;
    }
}

@media (max-width: 400px) {
    .story-card {
        min-width: 330px;
        max-width: 330px;
    }
}

@media (max-width: 390px) {
    .story-card {
        min-width: 310px;
        max-width: 310px;
    }
}

@media (prefers-color-scheme: dark) {
    .story-card {
        background-color: #000000;
        color: white;
    }
}